<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PageFlipper</title>
  <link rel="stylesheet" href="assets/css/style.css">
  <script src="https://cdn.jsdelivr.net/npm/page-flip/dist/js/page-flip.browser.min.js"></script>
</head>

<body>
  <div class="container">
    <div>
      <button type="button" class="btn-prev">Previous page</button>
      [<span class="page-current">1</span> of <span class="page-total">-</span>]
      <button type="button" class="btn-next">Next page</button>
    </div>

    <div>
      State: <i class="page-state">read</i>, orientation: <i class="page-orientation">landscape</i>
    </div>
  </div>
<div class="grid">
  <div id="book" class="container">
    <div class="flip-book" id="demoBookExample">
      <div class="page page-cover page-cover-top" data-density="hard">
        <div class="cover-content">
          <div>
            <h2>Spooky House of Horrors!</h2>
            <h3>Do you dare enter...?</h3>
          </div>
        </div>
      </div>

      <!-- First section -->

      <div class="page bloody">
        <div class="page-content">
          <h2 class="page-header">Welcome To the House of Horror</h2>
          <div class="page-text">
            <p>
              It’s getting dark.
              <br/><br/>
              And I’m starting to regret agreeing to meet a friend from school I haven’t seen or
              heard from in 15 years. Every thing will be alright though. We used to do
              everything together. Then we left school and they dropped off the face of the
              Earth. Fast forward to 3 weeks ago when they emailed me an invitation to attend
              their house out in the sticks. Why didn’t I just ignore it.<br/><br/>
              It’s around 9PM in the middle of winter and I’m late, as always. I’m driving my
              old sedan through the woods humming along to the tunes on the radio. The road
              is winding and narrow, lined either side by trees with a dense fog falling reducing
              visibility to a few cars’ lengths. Not much further to go I think to myself as I turn
              off the fog lights.<br/><br/>
              The radio flicks between static and pop songs. I look down and press the buttons
              on the radio to change the station, but they all seem to have bad signal. Never
              mind I think as my eyes return to the road.<br/><br/>
              Two people are in the middle of the road. I’m going to crash right into them. I
              pull the steering wheel with all my might, praying that I won’t hit them.<br/><br/>
              It’s too late.<br/><br/>
            </p>
          </div>
        </div>
      </div>

      <div class="page bloody">
        <div class="page-content">
          <h2 class="page-header">Welcome To the House of Horror</h2>
          <div class="page-text">
            <p>
              The car slams into the person on the right-hand side and they roll up onto the
              bonnet and smash the windscreen. “Oh shit” I shout as I take my hands off the
              steering wheel and cover my face. The car slides off the road and crashes
              straight into a tree. I blackout.<br/><br/>
              “I’m not dead” is all I think as I open my eyes are slowly absorb what’s
              happened.<br/><br/>
              “Wait, where am I”. I sit up and feel a sharp jolt of pain down my right side and
              in my jaw. I wipe my mouth on my sleeve and see the deep claret stain I know
              only too well is blood. I’m in some sort of dimly lit entrance hall with an open
              plan staircase directly in front of me. On both the left and right hand side are
              large dark wooden doors set between wall mounted gas lamps and old dusty
              paintings of people I did not recognise.<br/><br/>
              I turn around and see large double doors which I assume must be the front door.
              I reach out and grab the large brass doorhandle and turn it. Locked. I’ll have to
              find another way out.<br/><br/>
              Options:
              1. Staircase
              2. Left door
              3. Right door
            </p>
            <div class="buttons">
              <button class="enter">
                <p>Staircase</p>
              </button>
              <button class="death">
                <p>Left Door</p>
              </button>
              <button class="death">
                <p>Right Door</p>
              </button>
            </div>
          </div>
        </div>
      </div>

      <!-- Second section -->

      <div class="page bloody">
        <div class="page-content">
          <h2 class="page-header">Entrance Hall</h2>
          <div class="page-text">
            <h2 style="text-align: center; font-size: 4rem;">Image Here???</h2>
          </div>
        </div>
      </div>

      <div class="page bloody">
        <div class="page-content">
          <h2 class="page-header">Entrance Hall</h2>
          <div class="page-text">
            <p>You enter the building into a large and creaky hallway...</p>
            <p>There are three doors, one to your right, one to your left and one straight ahead.</p>
            <p>Which door do you open?</p>
            <div class="buttons">
              <button class="room1">
                <p>Door 1</p>
              </button>
              <button class="room2">
                <p>Door 2</p>
              </button>
              <button class="room3">
                <p>Door 3</p>
              </button>
            </div>
          </div>
        </div>
      </div>

      <!-- Room 1 section -->

      <div class="page bloody">
        <div class="page-content">
          <h2 class="page-header">Room 1</h2>
          <div class="page-text">
            <h2 style="text-align: center; font-size: 4rem;">Image Here???</h2>
          </div>
        </div>
      </div>

      <div class="page bloody">
        <div class="page-content">
          <h2 class="page-header">Room 1</h2>
          <div class="page-text">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dicta aliquid nostrum porro eos, eligendi
              aliquam suscipit adipisci iste cupiditate doloribus. Atque, harum explicabo? Placeat, repellendus.</p>
            <div class="buttons">
              <button>
                <p>Does X</p>
              </button>
              <button>
                <p>Does Y</p>
              </button>
              <button>
                <p>Does Z</p>
              </button>
            </div>
          </div>
        </div>
      </div>

      <!-- Room 2 section -->

      <div class="page bloody">
        <div class="page-content">
          <h2 class="page-header">Room 2</h2>
          <div class="page-text">
            <h2 style="text-align: center; font-size: 4rem;">Image Here???</h2>
          </div>
        </div>
      </div>

      <div class="page bloody">
        <div class="page-content">
          <h2 class="page-header">Room 2</h2>
          <div class="page-text">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dicta aliquid nostrum porro eos, eligendi
              aliquam suscipit adipisci iste cupiditate doloribus. Atque, harum explicabo? Placeat, repellendus.</p>
            <div class="buttons">
              <button>
                <p>Does X</p>
              </button>
              <button>
                <p>Does Y</p>
              </button>
              <button>
                <p>Does Z</p>
              </button>
            </div>
          </div>
        </div>
      </div>

      <!-- Room 3 section -->

      <div class="page bloody">
        <div class="page-content">
          <h2 class="page-header">Room 3</h2>
          <div class="page-text">
            <h2 style="text-align: center; font-size: 4rem;">Image Here???</h2>
          </div>
        </div>
      </div>

      <div class="page bloody">
        <div class="page-content">
          <h2 class="page-header">Room 3</h2>
          <div class="page-text">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dicta aliquid nostrum porro eos, eligendi
              aliquam suscipit adipisci iste cupiditate doloribus. Atque, harum explicabo? Placeat, repellendus.</p>
            <div class="buttons">
              <button>
                <p>Does X</p>
              </button>
              <button>
                <p>Does Y</p>
              </button>
              <button>
                <p>Does Z</p>
              </button>
            </div>
          </div>
        </div>
      </div>

      <div class="page page-cover page-cover-bottom" data-density="hard">
        <div class="page-content">
          <h2>YOU HAVE ESCAPED!!!!</h2>
        </div>
      </div>
    </div>
  </div>
</div>
  <script src="assets/js/flipper.js"></script>
</body>

</html>